<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mora.victor.recyclerviewexample.detalle_contacto"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Numero:"/>
    <TextView
        android:id="@+id/tvNumero"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="878451232"
        android:padding="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correo:"/>
    <TextView
        android:id="@+id/tvCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lalala@gmai.com"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Likes count:"/>
    <TextView
        android:id="@+id/tvLikesCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="22"/>


    <ImageView
        android:src="@drawable/spaceships_007"
        android:id="@+id/imageDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"/>


</LinearLayout>
