<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/toolBar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    app:layout_scrollFlags="scroll|enterAlways"
    android:paddingRight="6sp">

    <ImageView
        android:id="@+id/ivActionBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fishtile_079"/>

    <TextView
        android:id="@+id/tvActionBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/action_bar_text_size"
        android:text="@string/actionBarText"
        android:layout_gravity="center_vertical"
        />

</android.support.v7.widget.Toolbar>